server {
    listen 80;
    
    server_name aarondunm.org;
    
    location / {
        return 301 https://$host$request_uri;
    }


}

server {
    listen 443 ssl;
    server_name aarondunm.org;

    ssl_certificate /etc/letsencrypt/live/aarondunm.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aarondunm.org/privkey.pem;

    ssl_protocols TLSv1.2;
    ssl_ciphers 'ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES256-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA:AES256-SHA:!MD5:!aNULL:!eNULL';

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }


    location /api/ {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}