server {
    listen 80;
    
    server_name aarondunm.org;
    
    location / {
        return 301 https://$host$request_uri;
    }


}

server {
    listen 443 ssl;
    server_name aarondunm.org;

    ssl_certificate /etc/letsencrypt/live/aarondunm.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/aarondunm.org/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }


    location /api/ {
        proxy_pass http://server:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

}